# agibank-prova

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/br/com/agibank/: SalesReportApplication.java
src/main/java/br/com/agibank/config/: SalesProjectConfiguration.java
src/main/java/br/com/agibank/constants/: Constants.java
src/main/java/br/com/agibank/exception/: SalesReportException.java
src/main/java/br/com/agibank/executor/: SalesReportExecutor.java
src/main/java/br/com/agibank/listener/: FolderListener.java
src/main/java/br/com/agibank/model/: Client.java  Product.java  Sale.java  Saler.java
src/main/java/br/com/agibank/service/: ReportExecutorService.java  SalesReport.java  SalesReportService.java
src/main/resources/: log4j2.xml
src/test/java/br/com/agibank/service/: ReportExecutorTest.java  SalesReportServiceTest.java
